PORT=3005

MONGO_URI=mongodb+srv://Aiverse-user:Aiverse123@aiverse-cluster.zpsjzrf.mongodb.net/?retryWrites=true&w=majority&appName=Aiverse-Cluster
JWT_SECRET=supersecret_change_me
JWT_EXPIRES_IN=15m
BCRYPT_SALT_ROUNDS=12

